# mfm

./: Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/com/github/jntakpe/mfm/: MfmConfig.java
src/main/java/com/github/jntakpe/mfm/config/: Constants.java  MfmConfig.java  PropertiesConfig.java
src/main/java/com/github/jntakpe/mfm/model/: Application.java  IdMongoEntity.java  Info.java  Instance.java  Metrics.java  MongoEntity.java  Project.java  ProjectTimedEntity.java  Settings.java  UpdateRate.java
src/main/java/com/github/jntakpe/mfm/repository/: ApplicationRepository.java  IdMongoRepository.java  InstanceRepository.java  SettingsRepository.java
src/main/java/com/github/jntakpe/mfm/service/: ApplicationService.java  InstanceService.java  ScheduleService.java  SettingsService.java
src/main/java/com/github/jntakpe/mfm/web/: SettingsResource.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html
src/main/webapp/directives/: sub-menu.html
src/main/webapp/static/css/: css-core.min.css  css-theme.css
src/main/webapp/static/css/theme/: incoming.css  plugins.css  styles-responsive.css  styles.css
src/main/webapp/static/js/: app.js  directives.js  js-core.min.js  menu.js
src/main/webapp/static/js/home/: home.controller.js
src/main/webapp/static/js/menu/: menu.controller.js  menu.directive.js
src/main/webapp/static/js/project/: project.controller.js  project.service.js
src/main/webapp/static/js/settings/: settings.controller.js  settings.service.js
src/main/webapp/views/: settings.html
src/test/java/com/github/jntakpe/mfm/service/: ApplicationServiceTest.java  SettingsServiceTest.java
src/test/resources/: application.yml
